{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ffca0f63bf36de39062062dfe6d3aad7",
      "css": "portal_anime_and_manga_az",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135.8 535.8L800 535.8 800 684.9 135.8 684.9ZM115.1 698.1L503.8 698.1 503.8 792.5 115.1 792.5ZM143.4 647.2L550.9 647.2 550.9 798.1 143.4 798.1ZM373.6 769.8L613.2 769.8 613.2 935.8 373.6 935.8ZM405.7 828.3L822.6 828.3 822.6 962.3 405.7 962.3ZM206.1 572.1C196.6 564.9 185.7 565 175.3 568.4 168 546.3 169 539.2 169.2 537.4 169.2 537.4 169.5 533.1 170.8 530.8 155 535.3 139 530.8 139 530.8 140.5 533.1 140.7 537.4 140.7 537.4 140.9 540.4 143.6 557.5 108.5 630.1 123.8 625.7 137.9 630.1 137.9 630.1 137.7 624.1 139.6 614.1 142.2 603.6L150.2 615.5C156.2 608.7 161.5 603.1 166.4 598.2 169.6 610.6 172.2 623.1 172 630.1 172 630.1 186.1 625.7 201.3 630.1 192.5 611.7 186 596.8 181.3 584.8 181.3 584.8 198.9 570.7 206.1 572.1ZM147.5 584.4C147.5 584.4 151.4 571.1 155.1 560.5 157.1 566.7 159.9 575.6 159.9 575.6 155.3 578.5 151.1 581.6 147.5 584.4ZM288.1 530.8C280.8 532.5 271.9 532.7 271.9 532.7 271.9 532.7 263.1 532.5 255.8 530.8 262.3 552.7 263.5 573.6 263.5 573.6 256.5 564.2 246.9 554.2 236 548.8 236 548.8 238.1 538.3 240.3 530.8 233.1 532.5 224.2 532.7 224.2 532.7 224.2 532.7 215.3 532.5 208.1 530.8 216 557.4 216 580 216 580 216 580 216 602.6 208.1 630.1 215.3 628.4 224.2 628.1 224.2 628.1 224.2 628.1 233.1 628.4 240.3 630.1 232.5 602.6 232.5 580 232.5 580 232.5 573.8 233 567.5 233.9 561.4 243.5 572.8 254.7 590 260 612.2 260 612.2 258 622.5 255.8 630.1 263.1 628.4 271.9 628.1 271.9 628.1 271.9 628.1 280.8 628.4 288.1 630.1 280.2 602.6 280.2 580 280.2 580 280.2 580 280.2 557.4 288.1 530.8ZM325.4 530.8C318.2 532.5 309.4 532.7 309.4 532.7 309.4 532.7 300.4 532.5 293.2 530.8 301.2 557.4 301.2 580 301.2 580 301.2 580 301.2 602.6 293.2 630.1 300.4 628.4 309.4 628.1 309.4 628.1 309.4 628.1 318.2 628.4 325.4 630.1 317.6 602.6 317.6 580 317.6 580 317.6 580 317.6 557.4 325.4 530.8ZM420.6 530.8C413.4 532.5 404.6 532.7 404.6 532.7 395.9 532.5 388.8 530.8 388.5 530.8 388.8 550.2 382.1 568 375.6 580.7 369.1 568 362.6 550.4 362.8 530.8 362.7 530.8 355.5 532.5 346.7 532.7 346.7 532.7 337.8 532.5 330.6 530.8 338.5 557.4 338.5 580 338.5 580 338.5 580 338.5 602.6 330.6 630.1 337.8 628.4 346.7 628.1 346.7 628.1 346.7 628.1 355.6 628.4 362.8 630.1 354.9 602.6 354.9 580 354.9 580 354.9 577.8 355.1 575.8 355.2 573.6 359 579.9 363.8 586.1 369.8 591 369.8 591 366.2 596.8 363.4 600 367.9 599.1 371.9 597.4 375.6 595.2 379.3 597.4 383.4 599.1 387.8 600 385.2 596.8 381.6 591 381.6 591 387.5 586.1 392.4 579.9 396.2 573.6 396.3 575.8 396.4 577.8 396.4 580 396.4 580 396.4 602.6 388.5 630.1 395.8 628.4 404.6 628.1 404.6 628.1 404.6 628.1 413.4 628.4 420.6 630.1 412.8 602.6 412.8 580 412.8 580 412.8 580 412.8 557.4 420.6 530.8ZM469.7 607L453.4 607 453.4 583 467.9 589.2C467.9 589.2 474.3 580.9 482.8 576.1 482.8 576.1 473.5 572.5 465.8 563.6L453.4 570.7 453.4 557.5 435.7 566.4C435.7 581.5 435.7 600 435.7 600 435.7 600 435.7 618.5 425.8 630.1 460.4 622.7 486.3 630.1 486.3 630.1 486.3 630.1 486.3 615.9 494.4 601.4 488.8 605.2 478.5 607 469.7 607ZM464.5 552.2C468.5 552.2 481.4 553.9 486.9 560.7 487.2 543.6 493.4 530.8 493.4 530.8 493.4 530.8 462 538.3 427.8 530.8 427.8 530.8 433.2 540.9 435.7 552.2 461.4 552.2 464.5 552.2 464.5 552.2ZM483.8 640.6C476.6 642.3 467.7 642.6 467.7 642.6 458.9 642.3 451.8 640.6 451.5 640.6 451.8 660.6 445.1 678.9 438.6 692 432.1 678.9 425.5 660.7 425.7 640.6 425.6 640.6 418.4 642.3 409.6 642.6 409.6 642.6 400.6 642.3 393.4 640.6 401.3 667.9 401.3 691.3 401.3 691.3 401.3 691.3 401.3 714.5 393.4 742.8 400.6 741.1 409.6 740.8 409.6 740.8 409.6 740.8 418.5 741.1 425.7 742.8 417.9 714.5 417.9 691.3 417.9 691.3 417.9 689 418 686.9 418.1 684.6 421.9 691.2 426.7 697.6 432.7 702.7 432.7 702.7 429.1 708.5 426.3 711.9 430.9 710.9 434.9 709.2 438.6 706.9 442.3 709.2 446.4 710.9 450.9 711.9 448.2 708.5 444.6 702.7 444.6 702.7 450.6 697.6 455.4 691.2 459.2 684.6 459.3 686.9 459.4 689 459.4 691.3 459.4 691.3 459.4 714.5 451.5 742.8 458.8 741.1 467.7 740.8 467.7 740.8 467.7 740.8 476.6 741.1 483.8 742.8 476 714.5 476 691.3 476 691.3 476 691.3 476 667.9 483.8 640.6ZM584.9 683.2C575.4 675.7 564.4 675.8 554 679.3 546.7 656.6 547.7 649.3 547.8 647.4 547.8 647.4 548.1 643 549.5 640.6 533.6 645.3 517.6 640.6 517.6 640.6 519 643 519.2 647.4 519.2 647.4 519.4 650.5 522.1 668.1 486.9 742.8 502.3 738.3 516.4 742.8 516.4 742.8 516.2 736.7 518.2 726.4 520.8 715.6L528.8 727.9C534.8 720.8 540.2 715.1 545 710 548.2 722.8 550.9 735.6 550.7 742.8 550.7 742.8 564.8 738.3 580.1 742.8 571.2 723.9 564.7 708.5 560 696.2 560 696.2 577.6 681.7 584.9 683.2ZM526 695.8C526 695.8 530 682.1 533.7 671.1 535.7 677.6 538.5 686.8 538.5 686.8 533.9 689.7 529.7 692.9 526 695.8ZM667.2 640.6C659.9 642.3 651 642.6 651 642.6 651 642.6 642.1 642.3 634.8 640.6 641.3 663.1 642.5 684.6 642.5 684.6 635.5 675 625.8 664.7 614.9 659.1 614.9 659.1 617 648.3 619.2 640.6 612 642.3 603.1 642.6 603.1 642.6 603.1 642.6 594.1 642.3 586.9 640.6 594.8 667.9 594.8 691.3 594.8 691.3 594.8 691.3 594.8 714.5 586.9 742.8 594.1 741.1 603.1 740.8 603.1 740.8 603.1 740.8 612 741.1 619.2 742.8 611.4 714.5 611.4 691.3 611.4 691.3 611.4 684.9 611.9 678.4 612.8 672.1 622.4 683.8 633.7 701.6 639 724.4 639 724.4 637 735.1 634.8 742.8 642.1 741.1 651 740.8 651 740.8 651 740.8 659.9 741.1 667.2 742.8 659.2 714.5 659.2 691.3 659.2 691.3 659.2 691.3 659.2 667.9 667.2 640.6ZM728.4 722.5L753.8 691.7 708.4 636.3 667.3 686.4 671.5 691.7 667.3 697 708.4 747.1 716.7 737C725.3 742.7 736.7 747.2 750.9 747.2L744.2 722.8C738.5 723.1 733.3 722.9 728.4 722.5ZM708.4 716.5L688 691.7 708.3 666.9 728.6 691.8 708.4 716.5ZM708.4 684.9C705.4 684.9 702.9 688 702.9 691.8 702.9 695.7 705.4 698.9 708.4 698.9 711.4 698.9 713.8 695.7 713.8 691.8 713.8 688 711.4 684.9 708.4 684.9ZM854.8 683.2C845.3 675.7 834.3 675.8 823.9 679.3 816.6 656.6 817.6 649.3 817.7 647.4 817.7 647.4 818 643 819.4 640.6 803.5 645.3 787.5 640.6 787.5 640.6 788.9 643 789.1 647.4 789.1 647.4 789.3 650.5 792 668.1 756.8 742.8 772.2 738.3 786.3 742.8 786.3 742.8 786.1 736.7 788.1 726.4 790.7 715.6L798.7 727.9C804.7 720.8 810.1 715.1 814.9 710 818.1 722.8 820.8 735.6 820.6 742.8 820.6 742.8 834.7 738.3 850 742.8 841.1 723.9 834.6 708.5 829.9 696.2 829.9 696.2 847.5 681.7 854.8 683.2ZM795.9 695.8C795.9 695.8 799.9 682.1 803.6 671.1 805.6 677.6 808.4 686.8 808.4 686.8 803.8 689.7 799.5 692.9 795.9 695.8ZM230.9 781.4C165.6 794.3 123.7 781.4 123.7 781.4L143.3 818 200.1 818 200.1 854.6C185.5 855.7 167.8 861.7 167.8 861.7 167.8 851.1 167.9 839.8 168.6 827.1L145.3 840.9C145.3 852 145 862.2 144.6 871.9 134.8 877.3 125.5 884.6 117.9 894.1 128.1 891.7 143.3 889.9 143.3 889.9 143.3 889.9 140 929.2 133.7 951.4 160.2 943.8 179.8 951.4 179.8 951.4 171.2 933 168.5 888.1 168.5 888.1 186.2 887.7 206.4 888.8 225.2 894.1 214.6 813.1 230.9 781.4 230.9 781.4ZM292.1 855.1C288 855.1 284.5 860.2 284.5 866.6 284.5 873 288 878.4 292.1 878.4 296.3 878.4 299.6 873 299.6 866.6 299.6 860.2 296.3 855.1 292.1 855.1ZM292.1 774.3L235.1 857.5 240.9 866.4 235.1 875.3 292.1 958.5 355.1 866.4 292.1 774.3ZM292.1 907.7L263.8 866.4 292 825.1 320.2 866.6 292.1 907.7ZM431.9 892.8L455.3 879.9C447.3 821.3 459.9 781.4 459.9 781.4 407.6 809.8 347.9 763.4 347.9 763.4 368.1 835.1 426.9 823.8 426.9 823.8L429.2 854.6 410.4 863.1C400.4 847.1 393.1 832.2 390.7 825.5L389.4 826C389.4 826 397.7 925.6 443.4 951.4 443.4 951.4 453 926.5 470.6 922.3 457 918.1 443.7 906.6 431.9 892.8ZM386.7 827.5L363.8 837.8C363.8 837.8 364 907 351.3 951.4 377.7 943.8 397.4 951.4 397.4 951.4 381.8 917.7 386.7 827.5 386.7 827.5ZM530.8 827.1L507.9 834.2C507.9 834.2 508 903.5 495.4 951.4 521.8 943.8 541.4 951.4 541.4 951.4 525.9 917.2 530.8 827.1 530.8 827.1ZM466.2 781.4C466.2 781.4 473.6 798 475.2 834 482.9 822.2 495.8 818 504.1 818 504.9 818 532.6 818 533.5 818 544.5 818 553.8 822.2 561.6 834 562.1 802 570.6 781.4 570.6 781.4 518.3 793.8 466.2 781.4 466.2 781.4ZM689.4 852.2C676.2 839.8 661 840 646.6 845.7 636.4 808 637.8 795.8 638 792.7 638 792.7 638.4 785.4 640.2 781.4 618.2 789.2 596 781.4 596 781.4 598 785.4 598.3 792.7 598.3 792.7 598.6 797.8 602.3 827.1 553.5 951.4 574.8 943.8 594.4 951.4 594.4 951.4 594.1 941.2 596.9 924.1 600.4 906.1L611.6 926.5C619.9 914.8 627.4 905.2 634.1 896.8 638.5 918.1 642.3 939.4 642 951.4 642 951.4 661.6 943.8 682.8 951.4 670.5 919.9 661.4 894.4 654.9 873.9 654.9 873.9 679.3 849.7 689.4 852.2ZM607.7 873.3C607.7 873.3 613.2 850.4 618.3 832.2 621.2 842.9 625.1 858.2 625.1 858.2 618.6 863.1 612.8 868.4 607.7 873.3ZM748.1 911.9L730.8 911.9C730.8 911.9 722.6 843.5 738.4 781.4 738.4 781.4 722 789.4 693.4 781.4 693.4 781.4 707.1 821.3 704.7 896.1 704.7 896.1 704.7 927.6 690.8 951.4 690.8 951.4 738.4 939 771.4 951.4 771.4 951.4 771.4 927.2 782.6 902.3 774.9 908.8 760.5 911.9 748.1 911.9ZM826.3 781.4C816.2 784.3 803.9 784.7 803.9 784.7 803.9 784.7 791.5 784.3 781.4 781.4 792.5 826.9 792.5 865.7 792.5 865.7 792.5 865.7 792.5 904.3 781.4 951.4 791.5 948.5 803.9 948.1 803.9 948.1 803.9 948.1 816.2 948.5 826.3 951.4 815.4 904.3 815.4 865.7 815.4 865.7 815.4 865.7 815.4 826.9 826.3 781.4Z",
        "width": 962
      },
      "search": [
        "portal_anime_and_manga_az"
      ]
    }
  ]
}